# ------- Kafka properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.bootstrap-servers=servicekafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= transaction-events-invoice
# ------- Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_invoice
#spring.datasource.url=jdbc:postgresql://aforo-postgres:5432/db_invoice
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema = schemaName
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug